/*
package main

import (
	"fmt"

	"github.com/goburrow/modbus"
)

func main() {
	handler := modbus.NewTCPClientHandler("192.168.11.72:502")
	handler.SlaveId = 100
	err := handler.Connect()
	if err != nil {
		panic(err)
	}
	defer handler.Close()

	client := modbus.NewClient(handler)
	results, err := client.ReadInputRegisters(843, 1) // Register 100 = battery level
	if err != nil {
		panic(err)
	}

	battery := uint16(results[0])<<8 | uint16(results[1])
	fmt.Printf("Battery Level: %d%%\n", battery)
}
*/